<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍜 Kawaii_Login</title>
<style>
    h1,div{
        text-align: center;
        font-family: cursive;
        font-size: medium;
    }
   #td1{
        background-color: rgb(235, 199, 183);
    }
  body{
        background-color: rgb(245, 221, 206);
    }
</style>
</head>
<body >
    <table align="center">
        <tr>
            
            <td id ="td1">   
                
            <div> <pre>
                
               
                    <h2>                 Welcome to Kawaii Restaurant</h2>
                   <form action="logedwebsite.html">
            <label for="email">       Email:</label><input type="email" id="email" required> 
                
            
            
                <label for="pwd">password:</label><input type="password" id="pwd" required >
                
            
            
                <button type="submit" style="background-color: bisque;">Login</button>
            </form> 
            <p>              Don't have an account? <a href="signup.html">sign up!</a></p>
            
        </pre>
               </div></td>
            <td><img src="1.jpeg" height="600" width="400"></td>
            
        </tr>
    </table>
 

</body>

</html>